{
  "environments": {
    "dev": {
      "host": "https://success-gateway.geniusplazadev.com"
    },
    "staging": {
      "host": "https://success-gateway-v1.geniusstaging.com"
    },
    "production": {
      "host": "https://success-gateway-v1.geniusplaza.com"
    },
    "local": {
      "host": "http://localhost:8089"
    }
  },
  "username": "vladkochergin",
  "password": "12345678",
  "env": "local"
}